{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"crosshair","order":3,"path":"folders/Sprites/crosshair.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"dash","order":3,"path":"folders/Sprites/player/dash.yy",},
    {"name":"death","order":4,"path":"folders/Sprites/player/death.yy",},
    {"name":"melee","order":2,"path":"folders/Sprites/player/melee.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/player/walk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_staticCross","order":1,"path":"sprites/spr_staticCross/spr_staticCross.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_playerdash_right","order":2,"path":"sprites/spr_playerdash_right/spr_playerdash_right.yy",},
    {"name":"spr_playerdash_left","order":3,"path":"sprites/spr_playerdash_left/spr_playerdash_left.yy",},
    {"name":"spr_playeridle_up","order":1,"path":"sprites/spr_playeridle_up/spr_playeridle_up.yy",},
    {"name":"spr_playermelee_right","order":3,"path":"sprites/spr_playermelee_right/spr_playermelee_right.yy",},
    {"name":"spr_playeridle_left","order":2,"path":"sprites/spr_playeridle_left/spr_playeridle_left.yy",},
    {"name":"spr_playeridle_right","order":3,"path":"sprites/spr_playeridle_right/spr_playeridle_right.yy",},
    {"name":"obj_cross","order":2,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_playerdash_up","order":1,"path":"sprites/spr_playerdash_up/spr_playerdash_up.yy",},
    {"name":"spr_playermelee_up","order":1,"path":"sprites/spr_playermelee_up/spr_playermelee_up.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"bluwall","order":1,"path":"sprites/bluwall/bluwall.yy",},
    {"name":"spr_playerwalk_left","order":2,"path":"sprites/spr_playerwalk_left/spr_playerwalk_left.yy",},
    {"name":"spr_playerwalk_right","order":3,"path":"sprites/spr_playerwalk_right/spr_playerwalk_right.yy",},
    {"name":"spr_playerwalk_up","order":1,"path":"sprites/spr_playerwalk_up/spr_playerwalk_up.yy",},
    {"name":"spr_playermelee_left","order":2,"path":"sprites/spr_playermelee_left/spr_playermelee_left.yy",},
  ],
}