{
  "FolderOrderSettings": [
    {"name":"Traps","order":1,"path":"folders/Sprites/Traps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spectators","order":1,"path":"objects/obj_spectators/obj_spectators.yy",},
    {"name":"spr_carnifex_face","order":1,"path":"sprites/spr_carnifex_face/spr_carnifex_face.yy",},
    {"name":"rm_11","order":2,"path":"rooms/rm_11/rm_11.yy",},
    {"name":"spr_firetrap","order":1,"path":"sprites/spr_firetrap/spr_firetrap.yy",},
    {"name":"rm_10","order":3,"path":"rooms/rm_10/rm_10.yy",},
    {"name":"rm_13","order":1,"path":"rooms/rm_13/rm_13.yy",},
    {"name":"spr_carnifex_eyes","order":2,"path":"sprites/spr_carnifex_eyes/spr_carnifex_eyes.yy",},
  ],
}