{
  "FolderOrderSettings": [
    {"name":"Combat System","order":62,"path":"folders/Combat System.yy",},
    {"name":"Dialogue System","order":63,"path":"folders/Dialogue System.yy",},
    {"name":"Game Control","order":64,"path":"folders/Game Control.yy",},
    {"name":"MenuBox","order":65,"path":"folders/MenuBox.yy",},
    {"name":"Objects","order":66,"path":"folders/Objects.yy",},
    {"name":"Paths","order":67,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":68,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":69,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":70,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":71,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":72,"path":"folders/Sprites.yy",},
    {"name":"Traps","order":1,"path":"folders/Sprites/Traps.yy",},
    {"name":"Tile Sets","order":73,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":74,"path":"folders/Timelines.yy",},
    {"name":"Walls","order":75,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_14","order":10,"path":"rooms/rm_14/rm_14.yy",},
    {"name":"rm_3","order":4,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_9","order":7,"path":"rooms/rm_9/rm_9.yy",},
    {"name":"obj_dummy","order":5,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_obelisk","order":9,"path":"objects/obj_obelisk/obj_obelisk.yy",},
    {"name":"rm_7","order":8,"path":"rooms/rm_7/rm_7.yy",},
    {"name":"spr_buddy_spk_grin","order":3,"path":"sprites/spr_buddy_spk_grin/spr_buddy_spk_grin.yy",},
    {"name":"spr_carnifex_face","order":4,"path":"sprites/spr_carnifex_face/spr_carnifex_face.yy",},
    {"name":"obj_corpse","order":8,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"obj_bush_1","order":7,"path":"objects/obj_bush_1/obj_bush_1.yy",},
    {"name":"obj_speaktrigger","order":4,"path":"objects/obj_speaktrigger/obj_speaktrigger.yy",},
    {"name":"rm_2","order":3,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_player_spk_despair","order":2,"path":"sprites/spr_player_spk_despair/spr_player_spk_despair.yy",},
    {"name":"obj_statue","order":6,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"rm_5","order":6,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"obj_solidwall","order":1,"path":"objects/obj_solidwall/obj_solidwall.yy",},
    {"name":"obj_speaktrigger_interact","order":2,"path":"objects/obj_speaktrigger_interact/obj_speaktrigger_interact.yy",},
    {"name":"obj_teneri","order":4,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"obj_speaktrigger_contact","order":1,"path":"objects/obj_speaktrigger_contact/obj_speaktrigger_contact.yy",},
    {"name":"obj_railbullet","order":2,"path":"objects/obj_railbullet/obj_railbullet.yy",},
    {"name":"obj_sgbullet","order":1,"path":"objects/obj_sgbullet/obj_sgbullet.yy",},
    {"name":"obj_menuroom","order":6,"path":"objects/obj_menuroom/obj_menuroom.yy",},
    {"name":"obj_boss1","order":3,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_tree_2","order":4,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"spr_bossshot_travel","order":2,"path":"sprites/spr_bossshot_travel/spr_bossshot_travel.yy",},
    {"name":"spr_buddy_spk","order":1,"path":"sprites/spr_buddy_spk/spr_buddy_spk.yy",},
    {"name":"rm_0","order":1,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"rm_8","order":8,"path":"rooms/rm_8/rm_8.yy",},
    {"name":"obj_tree_3","order":3,"path":"objects/obj_tree_3/obj_tree_3.yy",},
    {"name":"obj_blood","order":5,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_speaktrigger_interact_break","order":3,"path":"objects/obj_speaktrigger_interact_break/obj_speaktrigger_interact_break.yy",},
    {"name":"obj_nextroom","order":5,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_4","order":5,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"obj_bush_2","order":2,"path":"objects/obj_bush_2/obj_bush_2.yy",},
    {"name":"obj_runt","order":2,"path":"objects/obj_runt/obj_runt.yy",},
    {"name":"obj_lucent_shot_reflect","order":4,"path":"objects/obj_lucent_shot_reflect/obj_lucent_shot_reflect.yy",},
    {"name":"rm_12","order":9,"path":"rooms/rm_12/rm_12.yy",},
    {"name":"rm_6","order":7,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"obj_tree_1","order":1,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_lucent","order":1,"path":"objects/obj_lucent/obj_lucent.yy",},
    {"name":"spr_nextroom","order":1,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
  ],
}