{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":30,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":34,"path":"folders/Dialogue System.yy",},
    {"name":"Voices","order":12,"path":"folders/Dialogue System/Voices.yy",},
    {"name":"Extensions","order":32,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":25,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":31,"path":"folders/Notes.yy",},
    {"name":"Objects","order":27,"path":"folders/Objects.yy",},
    {"name":"player","order":15,"path":"folders/Objects/player.yy",},
    {"name":"Walls","order":13,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":33,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":22,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":28,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":23,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":29,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":24,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":21,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"crosshair","order":2,"path":"folders/Sprites/crosshair.yy",},
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"major","order":3,"path":"folders/Sprites/enemy/major.yy",},
    {"name":"carnifex","order":1,"path":"folders/Sprites/enemy/major/carnifex.yy",},
    {"name":"attack","order":7,"path":"folders/Sprites/enemy/major/carnifex/attack.yy",},
    {"name":"1hit","order":6,"path":"folders/Sprites/enemy/major/carnifex/attack/1hit.yy",},
    {"name":"attackfx","order":6,"path":"folders/Sprites/enemy/major/carnifex/attack/1hit/attackfx.yy",},
    {"name":"2hit","order":5,"path":"folders/Sprites/enemy/major/carnifex/attack/2hit.yy",},
    {"name":"hurt","order":5,"path":"folders/Sprites/enemy/major/carnifex/hurt.yy",},
    {"name":"idle","order":4,"path":"folders/Sprites/enemy/major/carnifex/idle.yy",},
    {"name":"walk","order":6,"path":"folders/Sprites/enemy/major/carnifex/walk.yy",},
    {"name":"minor","order":2,"path":"folders/Sprites/enemy/minor.yy",},
    {"name":"melee","order":1,"path":"folders/Sprites/enemy/minor/melee.yy",},
    {"name":"runt","order":1,"path":"folders/Sprites/enemy/minor/melee/runt.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/melee/runt/attack.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/melee/runt/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/melee/runt/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/melee/runt/walk.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/melee/teneri/attack.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/melee/teneri/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/melee/teneri/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/melee/teneri/walk.yy",},
    {"name":"ranged","order":2,"path":"folders/Sprites/enemy/minor/ranged.yy",},
    {"name":"lucent","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/ranged/lucent/attack.yy",},
    {"name":"attackfx","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent/attack/attackfx.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/ranged/lucent/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/ranged/lucent/walk.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"dash","order":3,"path":"folders/Sprites/player/dash.yy",},
    {"name":"death","order":4,"path":"folders/Sprites/player/death.yy",},
    {"name":"melee","order":2,"path":"folders/Sprites/player/melee.yy",},
    {"name":"down","order":5,"path":"folders/Sprites/player/melee/down.yy",},
    {"name":"left","order":6,"path":"folders/Sprites/player/melee/left.yy",},
    {"name":"right","order":7,"path":"folders/Sprites/player/melee/right.yy",},
    {"name":"up","order":4,"path":"folders/Sprites/player/melee/up.yy",},
    {"name":"playerweapons","order":5,"path":"folders/Sprites/player/playerweapons.yy",},
    {"name":"revolver","order":3,"path":"folders/Sprites/player/playerweapons/revolver.yy",},
    {"name":"shotgun","order":4,"path":"folders/Sprites/player/playerweapons/shotgun.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/player/walk.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"darkRuins","order":1,"path":"folders/Sprites/tilesets/darkRuins.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"darkRuins","order":1,"path":"folders/Tile Sets/darkRuins.yy",},
    {"name":"Timelines","order":26,"path":"folders/Timelines.yy",},
    {"name":"Enemy System","order":35,"path":"folders/Enemy System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lucentattack_left","order":3,"path":"sprites/spr_lucentattack_left/spr_lucentattack_left.yy",},
    {"name":"spr_playermelee_upHB","order":1,"path":"sprites/spr_playermelee_upHB/spr_playermelee_upHB.yy",},
    {"name":"spr_sgbullet_hit","order":2,"path":"sprites/spr_sgbullet_hit/spr_sgbullet_hit.yy",},
    {"name":"spr_carnifexattack1_left","order":4,"path":"sprites/spr_carnifexattack1_left/spr_carnifexattack1_left.yy",},
    {"name":"spr_stonestructures","order":2,"path":"sprites/spr_stonestructures/spr_stonestructures.yy",},
    {"name":"spr_energyrifle","order":1,"path":"sprites/spr_energyrifle/spr_energyrifle.yy",},
    {"name":"spr_staticCross","order":1,"path":"sprites/spr_staticCross/spr_staticCross.yy",},
    {"name":"spr_playermelee_downHB","order":1,"path":"sprites/spr_playermelee_downHB/spr_playermelee_downHB.yy",},
    {"name":"ts_stonestructure","order":3,"path":"tilesets/ts_stonestructure/ts_stonestructure.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"spr_lucentattack_right","order":2,"path":"sprites/spr_lucentattack_right/spr_lucentattack_right.yy",},
    {"name":"spr_runtidle_left","order":1,"path":"sprites/spr_runtidle_left/spr_runtidle_left.yy",},
    {"name":"spr_sgbullet","order":1,"path":"sprites/spr_sgbullet/spr_sgbullet.yy",},
    {"name":"spr_carnifexdeath_right","order":1,"path":"sprites/spr_carnifexdeath_right/spr_carnifexdeath_right.yy",},
    {"name":"spr_lucentshot_burst1","order":1,"path":"sprites/spr_lucentshot_burst1/spr_lucentshot_burst1.yy",},
    {"name":"spr_carnifexvfx1_leftHB","order":1,"path":"sprites/spr_carnifexvfx1_leftHB/spr_carnifexvfx1_leftHB.yy",},
    {"name":"spr_carnifexvfx2_rightHB","order":3,"path":"sprites/spr_carnifexvfx2_rightHB/spr_carnifexvfx2_rightHB.yy",},
    {"name":"spr_teneriattackHB","order":1,"path":"sprites/spr_teneriattackHB/spr_teneriattackHB.yy",},
    {"name":"spr_carnifexhurt_left","order":2,"path":"sprites/spr_carnifexhurt_left/spr_carnifexhurt_left.yy",},
    {"name":"spr_buddy_spk_grin","order":9,"path":"sprites/spr_buddy_spk_grin/spr_buddy_spk_grin.yy",},
    {"name":"ts_stonewall","order":2,"path":"tilesets/ts_stonewall/ts_stonewall.yy",},
    {"name":"spr_teneriwalk_up","order":3,"path":"sprites/spr_teneriwalk_up/spr_teneriwalk_up.yy",},
    {"name":"spr_playerdash_right","order":2,"path":"sprites/spr_playerdash_right/spr_playerdash_right.yy",},
    {"name":"spr_rbullet","order":1,"path":"sprites/spr_rbullet/spr_rbullet.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_speaktrigger","order":5,"path":"objects/obj_speaktrigger/obj_speaktrigger.yy",},
    {"name":"ts_stonefloor","order":1,"path":"tilesets/ts_stonefloor/ts_stonefloor.yy",},
    {"name":"spr_player_spk_despair","order":11,"path":"sprites/spr_player_spk_despair/spr_player_spk_despair.yy",},
    {"name":"scr_game_text","order":6,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"ts_plantshadow","order":7,"path":"tilesets/ts_plantshadow/ts_plantshadow.yy",},
    {"name":"spr_tenerideath","order":1,"path":"sprites/spr_tenerideath/spr_tenerideath.yy",},
    {"name":"spr_carnifexidle_left","order":2,"path":"sprites/spr_carnifexidle_left/spr_carnifexidle_left.yy",},
    {"name":"obj_solidwall","order":1,"path":"objects/obj_solidwall/obj_solidwall.yy",},
    {"name":"spr_plants","order":5,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"solidwall","order":6,"path":"sprites/solidwall/solidwall.yy",},
    {"name":"spr_plantshadow","order":7,"path":"sprites/spr_plantshadow/spr_plantshadow.yy",},
    {"name":"spr_lucenthurt","order":1,"path":"sprites/spr_lucenthurt/spr_lucenthurt.yy",},
    {"name":"spr_carnifexattack1_right","order":5,"path":"sprites/spr_carnifexattack1_right/spr_carnifexattack1_right.yy",},
    {"name":"spr_playerdash_left","order":3,"path":"sprites/spr_playerdash_left/spr_playerdash_left.yy",},
    {"name":"spr_lucentshot_burst2","order":2,"path":"sprites/spr_lucentshot_burst2/spr_lucentshot_burst2.yy",},
    {"name":"spr_teneriwalk_right","order":4,"path":"sprites/spr_teneriwalk_right/spr_teneriwalk_right.yy",},
    {"name":"obj_teneri","order":1,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"spr_carnifexvfx1_rightHB","order":3,"path":"sprites/spr_carnifexvfx1_rightHB/spr_carnifexvfx1_rightHB.yy",},
    {"name":"spr_playeridle_up","order":1,"path":"sprites/spr_playeridle_up/spr_playeridle_up.yy",},
    {"name":"State","order":2,"path":"scripts/State/State.yy",},
    {"name":"spr_props","order":3,"path":"sprites/spr_props/spr_props.yy",},
    {"name":"obj_sgbullet","order":2,"path":"objects/obj_sgbullet/obj_sgbullet.yy",},
    {"name":"spr_lucentidle_right","order":2,"path":"sprites/spr_lucentidle_right/spr_lucentidle_right.yy",},
    {"name":"ts_plants","order":4,"path":"tilesets/ts_plants/ts_plants.yy",},
    {"name":"spr_lucentidle_left","order":1,"path":"sprites/spr_lucentidle_left/spr_lucentidle_left.yy",},
    {"name":"spr_lucentwalk_left","order":1,"path":"sprites/spr_lucentwalk_left/spr_lucentwalk_left.yy",},
    {"name":"spr_runtwalk_right","order":1,"path":"sprites/spr_runtwalk_right/spr_runtwalk_right.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_carnifexattack2_left","order":1,"path":"sprites/spr_carnifexattack2_left/spr_carnifexattack2_left.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_buddy_spk","order":10,"path":"sprites/spr_buddy_spk/spr_buddy_spk.yy",},
    {"name":"spr_playermelee_right","order":1,"path":"sprites/spr_playermelee_right/spr_playermelee_right.yy",},
    {"name":"spr_playeridle_left","order":2,"path":"sprites/spr_playeridle_left/spr_playeridle_left.yy",},
    {"name":"spr_runtdeath","order":1,"path":"sprites/spr_runtdeath/spr_runtdeath.yy",},
    {"name":"spr_playermelee_leftHB","order":1,"path":"sprites/spr_playermelee_leftHB/spr_playermelee_leftHB.yy",},
    {"name":"spr_runtattackHB","order":1,"path":"sprites/spr_runtattackHB/spr_runtattackHB.yy",},
    {"name":"spr_runtwalk_down","order":2,"path":"sprites/spr_runtwalk_down/spr_runtwalk_down.yy",},
    {"name":"spr_carnifexvfx1_right","order":2,"path":"sprites/spr_carnifexvfx1_right/spr_carnifexvfx1_right.yy",},
    {"name":"spr_playeridle_right","order":3,"path":"sprites/spr_playeridle_right/spr_playeridle_right.yy",},
    {"name":"spr_stonewalls","order":4,"path":"sprites/spr_stonewalls/spr_stonewalls.yy",},
    {"name":"obj_cross","order":2,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"spr_propshadow","order":6,"path":"sprites/spr_propshadow/spr_propshadow.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_playerdash_up","order":1,"path":"sprites/spr_playerdash_up/spr_playerdash_up.yy",},
    {"name":"spr_player_spk","order":7,"path":"sprites/spr_player_spk/spr_player_spk.yy",},
    {"name":"bluwall","order":1,"path":"sprites/bluwall/bluwall.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_carnifexwalk_left","order":1,"path":"sprites/spr_carnifexwalk_left/spr_carnifexwalk_left.yy",},
    {"name":"spr_playerwalk_left","order":2,"path":"sprites/spr_playerwalk_left/spr_playerwalk_left.yy",},
    {"name":"spr_carnifexdeath_left","order":3,"path":"sprites/spr_carnifexdeath_left/spr_carnifexdeath_left.yy",},
    {"name":"snd_buddy","order":2,"path":"sounds/snd_buddy/snd_buddy.yy",},
    {"name":"spr_carnifexattack2_right","order":2,"path":"sprites/spr_carnifexattack2_right/spr_carnifexattack2_right.yy",},
    {"name":"spr_stonefloor","order":1,"path":"sprites/spr_stonefloor/spr_stonefloor.yy",},
    {"name":"snd_player_low","order":1,"path":"sounds/snd_player_low/snd_player_low.yy",},
    {"name":"spr_carnifexvfx2_right","order":2,"path":"sprites/spr_carnifexvfx2_right/spr_carnifexvfx2_right.yy",},
    {"name":"spr_carnifexidle_right","order":1,"path":"sprites/spr_carnifexidle_right/spr_carnifexidle_right.yy",},
    {"name":"enemy_processes","order":3,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"ts_propshadow","order":6,"path":"tilesets/ts_propshadow/ts_propshadow.yy",},
    {"name":"spr_playerwalk_right","order":3,"path":"sprites/spr_playerwalk_right/spr_playerwalk_right.yy",},
    {"name":"spr_teneriwalk_left","order":2,"path":"sprites/spr_teneriwalk_left/spr_teneriwalk_left.yy",},
    {"name":"spr_carnifexvfx2_leftHB","order":1,"path":"sprites/spr_carnifexvfx2_leftHB/spr_carnifexvfx2_leftHB.yy",},
    {"name":"spr_playerwalk_up","order":1,"path":"sprites/spr_playerwalk_up/spr_playerwalk_up.yy",},
    {"name":"obj_rbullet","order":1,"path":"objects/obj_rbullet/obj_rbullet.yy",},
    {"name":"spr_runtwalk_left","order":3,"path":"sprites/spr_runtwalk_left/spr_runtwalk_left.yy",},
    {"name":"ts_props","order":5,"path":"tilesets/ts_props/ts_props.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}