{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":32,"path":"folders/Animation Curves.yy",},
    {"name":"Combat System","order":33,"path":"folders/Combat System.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Combat System/Damage/Damages Players/Projectiles.yy",},
    {"name":"Dialogue System","order":34,"path":"folders/Dialogue System.yy",},
    {"name":"Game Control","order":35,"path":"folders/Game Control.yy",},
    {"name":"Objects","order":36,"path":"folders/Objects.yy",},
    {"name":"Paths","order":37,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":38,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":39,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":40,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":41,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":42,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Walls","order":6,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":43,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":44,"path":"folders/Timelines.yy",},
    {"name":"Walls","order":45,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hudasset","order":7,"path":"sprites/spr_hudasset/spr_hudasset.yy",},
    {"name":"entity_processes","order":1,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"obj_gameover","order":1,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_speaktrigger_contact","order":5,"path":"sprites/spr_speaktrigger_contact/spr_speaktrigger_contact.yy",},
    {"name":"spr_lucentshot_travel","order":2,"path":"sprites/spr_lucentshot_travel/spr_lucentshot_travel.yy",},
    {"name":"spr_death_laugh","order":4,"path":"sprites/spr_death_laugh/spr_death_laugh.yy",},
    {"name":"spr_speaktrigger","order":3,"path":"sprites/spr_speaktrigger/spr_speaktrigger.yy",},
    {"name":"gridtesting","order":2,"path":"sprites/gridtesting/gridtesting.yy",},
    {"name":"spr_enemyhealth","order":10,"path":"sprites/spr_enemyhealth/spr_enemyhealth.yy",},
    {"name":"spr_railbullet","order":1,"path":"sprites/spr_railbullet/spr_railbullet.yy",},
    {"name":"obj_damage_player_test","order":1,"path":"objects/obj_damage_player_test/obj_damage_player_test.yy",},
    {"name":"spr_lucentshot_burst2","order":1,"path":"sprites/spr_lucentshot_burst2/spr_lucentshot_burst2.yy",},
    {"name":"obj_teneri","order":2,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"obj_railbullet","order":1,"path":"objects/obj_railbullet/obj_railbullet.yy",},
    {"name":"obj_boss1","order":4,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"spr_speaktrigger_interact","order":1,"path":"sprites/spr_speaktrigger_interact/spr_speaktrigger_interact.yy",},
    {"name":"spr_playerenergy","order":12,"path":"sprites/spr_playerenergy/spr_playerenergy.yy",},
    {"name":"spr_playerhealth","order":11,"path":"sprites/spr_playerhealth/spr_playerhealth.yy",},
    {"name":"spr_damage_player_test","order":6,"path":"sprites/spr_damage_player_test/spr_damage_player_test.yy",},
    {"name":"Title","order":3,"path":"sprites/Title/Title.yy",},
    {"name":"obj_runt","order":1,"path":"objects/obj_runt/obj_runt.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_enemyattack_hb","order":2,"path":"objects/obj_enemyattack_hb/obj_enemyattack_hb.yy",},
    {"name":"obj_lucent","order":3,"path":"objects/obj_lucent/obj_lucent.yy",},
    {"name":"obj_HUD","order":3,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
  ],
}