{
  "FolderOrderSettings": [
    {"name":"Traps","order":1,"path":"folders/Sprites/Traps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spectators","order":1,"path":"objects/obj_spectators/obj_spectators.yy",},
    {"name":"spr_carnifex_face","order":1,"path":"sprites/spr_carnifex_face/spr_carnifex_face.yy",},
    {"name":"rm_11","order":2,"path":"rooms/rm_11/rm_11.yy",},
    {"name":"spr_firetrap","order":1,"path":"sprites/spr_firetrap/spr_firetrap.yy",},
    {"name":"rm_10","order":3,"path":"rooms/rm_10/rm_10.yy",},
    {"name":"rm_13","order":1,"path":"rooms/rm_13/rm_13.yy",},
    {"name":"spr_carnifex_eyes","order":2,"path":"sprites/spr_carnifex_eyes/spr_carnifex_eyes.yy",},
    {"name":"Animation Curves","order":32,"path":"folders/Animation Curves.yy",},
    {"name":"Combat System","order":33,"path":"folders/Combat System.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Combat System/Damage/Damages Players/Projectiles.yy",},
    {"name":"Droppable","order":1,"path":"folders/Combat System/Droppable.yy",},
    {"name":"Dialogue System","order":34,"path":"folders/Dialogue System.yy",},
    {"name":"Game Control","order":35,"path":"folders/Game Control.yy",},
    {"name":"alt menu","order":2,"path":"folders/MenuBox/alt menu.yy",},
    {"name":"Objects","order":36,"path":"folders/Objects.yy",},
    {"name":"Decor","order":1,"path":"folders/Objects/Decor.yy",},
    {"name":"Paths","order":37,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":38,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":39,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":41,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":42,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":43,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":7,"path":"folders/Sprites/Decor.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"reflected","order":1,"path":"folders/Sprites/player/playerweapons/reflected.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Walls","order":6,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":44,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":45,"path":"folders/Timelines.yy",},
    {"name":"Walls","order":40,"path":"folders/Walls.yy",},
    {"name":"Guns","order":3,"path":"folders/Combat System/Sounds/Guns.yy",},
    {"name":"Player","order":4,"path":"folders/Combat System/Sounds/Player.yy",},
    {"name":"Enemy","order":5,"path":"folders/Combat System/Sounds/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_3","order":4,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_dummy","order":5,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_obelisk","order":9,"path":"objects/obj_obelisk/obj_obelisk.yy",},
    {"name":"obj_corpse","order":8,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"obj_bush_1","order":7,"path":"objects/obj_bush_1/obj_bush_1.yy",},
    {"name":"obj_speaktrigger","order":4,"path":"objects/obj_speaktrigger/obj_speaktrigger.yy",},
    {"name":"rm_2","order":3,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_statue","order":6,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"rm_5","order":6,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"obj_speaktrigger_interact","order":2,"path":"objects/obj_speaktrigger_interact/obj_speaktrigger_interact.yy",},
    {"name":"obj_teneri","order":4,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"obj_speaktrigger_contact","order":1,"path":"objects/obj_speaktrigger_contact/obj_speaktrigger_contact.yy",},
    {"name":"obj_railbullet","order":2,"path":"objects/obj_railbullet/obj_railbullet.yy",},
    {"name":"obj_sgbullet","order":1,"path":"objects/obj_sgbullet/obj_sgbullet.yy",},
    {"name":"obj_boss1","order":3,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_tree_2","order":4,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"spr_bossshot_travel","order":2,"path":"sprites/spr_bossshot_travel/spr_bossshot_travel.yy",},
    {"name":"rm_0","order":1,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"obj_tree_3","order":3,"path":"objects/obj_tree_3/obj_tree_3.yy",},
    {"name":"obj_blood","order":5,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_speaktrigger_interact_break","order":3,"path":"objects/obj_speaktrigger_interact_break/obj_speaktrigger_interact_break.yy",},
    {"name":"obj_nextroom","order":5,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"rm_4","order":5,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"obj_bush_2","order":2,"path":"objects/obj_bush_2/obj_bush_2.yy",},
    {"name":"obj_runt","order":2,"path":"objects/obj_runt/obj_runt.yy",},
    {"name":"obj_lucent_shot_reflect","order":4,"path":"objects/obj_lucent_shot_reflect/obj_lucent_shot_reflect.yy",},
    {"name":"obj_tree_1","order":1,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_lucent","order":1,"path":"objects/obj_lucent/obj_lucent.yy",},
    {"name":"spr_nextroom","order":1,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
  ],
}