{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":32,"path":"folders/Animation Curves.yy",},
    {"name":"Combat System","order":33,"path":"folders/Combat System.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Combat System/Damage/Damages Players/Projectiles.yy",},
    {"name":"Dialogue System","order":34,"path":"folders/Dialogue System.yy",},
    {"name":"Game Control","order":35,"path":"folders/Game Control.yy",},
    {"name":"alt menu","order":2,"path":"folders/MenuBox/alt menu.yy",},
    {"name":"Objects","order":36,"path":"folders/Objects.yy",},
    {"name":"Decor","order":1,"path":"folders/Objects/Decor.yy",},
    {"name":"Paths","order":37,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":38,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":39,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":41,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":42,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":43,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":7,"path":"folders/Sprites/Decor.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"reflected","order":1,"path":"folders/Sprites/player/playerweapons/reflected.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Walls","order":6,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":44,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":45,"path":"folders/Timelines.yy",},
    {"name":"Walls","order":40,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_obelisk","order":8,"path":"sprites/spr_obelisk/spr_obelisk.yy",},
    {"name":"spr_hudasset","order":7,"path":"sprites/spr_hudasset/spr_hudasset.yy",},
    {"name":"entity_processes","order":1,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_warp_transition","order":15,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_speaktrigger_contact","order":5,"path":"sprites/spr_speaktrigger_contact/spr_speaktrigger_contact.yy",},
    {"name":"spr_lucentshot_travel","order":2,"path":"sprites/spr_lucentshot_travel/spr_lucentshot_travel.yy",},
    {"name":"spr_death_laugh","order":4,"path":"sprites/spr_death_laugh/spr_death_laugh.yy",},
    {"name":"obj_obelisk","order":9,"path":"objects/obj_obelisk/obj_obelisk.yy",},
    {"name":"spr_room_warp","order":13,"path":"sprites/spr_room_warp/spr_room_warp.yy",},
    {"name":"spr_speaktrigger","order":3,"path":"sprites/spr_speaktrigger/spr_speaktrigger.yy",},
    {"name":"spr_tree_1","order":2,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_checkpoint","order":14,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"gridtesting","order":5,"path":"sprites/gridtesting/gridtesting.yy",},
    {"name":"goofyfont","order":1,"path":"fonts/goofyfont/goofyfont.yy",},
    {"name":"spr_tree_3","order":4,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_enemyhealth","order":8,"path":"sprites/spr_enemyhealth/spr_enemyhealth.yy",},
    {"name":"obj_corpse","order":1,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"obj_checkpoint","order":8,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_bush_1","order":6,"path":"objects/obj_bush_1/obj_bush_1.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_lucentshot_reflect_burst","order":1,"path":"sprites/spr_lucentshot_reflect_burst/spr_lucentshot_reflect_burst.yy",},
    {"name":"spr_railbullet","order":1,"path":"sprites/spr_railbullet/spr_railbullet.yy",},
    {"name":"obj_statue","order":8,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"obj_speaktrigger_interact","order":2,"path":"objects/obj_speaktrigger_interact/obj_speaktrigger_interact.yy",},
    {"name":"rm_hallway","order":2,"path":"rooms/rm_hallway/rm_hallway.yy",},
    {"name":"obj_damage_player_test","order":1,"path":"objects/obj_damage_player_test/obj_damage_player_test.yy",},
    {"name":"spr_lucentshot_burst2","order":1,"path":"sprites/spr_lucentshot_burst2/spr_lucentshot_burst2.yy",},
    {"name":"spr_speaktrigger_rs","order":16,"path":"sprites/spr_speaktrigger_rs/spr_speaktrigger_rs.yy",},
    {"name":"obj_teneri","order":1,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"bg","order":2,"path":"sprites/bg/bg.yy",},
    {"name":"obj_speaktrigger_contact","order":1,"path":"objects/obj_speaktrigger_contact/obj_speaktrigger_contact.yy",},
    {"name":"obj_railbullet","order":1,"path":"objects/obj_railbullet/obj_railbullet.yy",},
    {"name":"spr_carnifexidle_healing","order":2,"path":"sprites/spr_carnifexidle_healing/spr_carnifexidle_healing.yy",},
    {"name":"obj_speaktrigger_rs","order":3,"path":"objects/obj_speaktrigger_rs/obj_speaktrigger_rs.yy",},
    {"name":"spr_bush_1","order":5,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"obj_boss1","order":4,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"spr_enemy_count","order":10,"path":"sprites/spr_enemy_count/spr_enemy_count.yy",},
    {"name":"spr_tree_2","order":3,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"obj_tree_2","order":4,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"spr_warp_destination","order":11,"path":"sprites/spr_warp_destination/spr_warp_destination.yy",},
    {"name":"spr_speaktrigger_interact","order":1,"path":"sprites/spr_speaktrigger_interact/spr_speaktrigger_interact.yy",},
    {"name":"spr_playerenergy","order":12,"path":"sprites/spr_playerenergy/spr_playerenergy.yy",},
    {"name":"obj_tree_3","order":5,"path":"objects/obj_tree_3/obj_tree_3.yy",},
    {"name":"obj_blood","order":2,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"spr_bush_2","order":6,"path":"sprites/spr_bush_2/spr_bush_2.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_t","order":1,"path":"sprites/spr_t/spr_t.yy",},
    {"name":"obj_lucent_shot_reflect","order":2,"path":"objects/obj_lucent_shot_reflect/obj_lucent_shot_reflect.yy",},
    {"name":"spr_playerhealth","order":9,"path":"sprites/spr_playerhealth/spr_playerhealth.yy",},
    {"name":"spr_damage_player_test","order":6,"path":"sprites/spr_damage_player_test/spr_damage_player_test.yy",},
    {"name":"Title","order":6,"path":"sprites/Title/Title.yy",},
    {"name":"obj_room_warp","order":6,"path":"objects/obj_room_warp/obj_room_warp.yy",},
    {"name":"spr_blood","order":1,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"obj_bush_2","order":7,"path":"objects/obj_bush_2/obj_bush_2.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_runt","order":2,"path":"objects/obj_runt/obj_runt.yy",},
    {"name":"spr_lucentshot_reflect_burst2","order":2,"path":"sprites/spr_lucentshot_reflect_burst2/spr_lucentshot_reflect_burst2.yy",},
    {"name":"obj_title","order":7,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_enemyattack_hb","order":2,"path":"objects/obj_enemyattack_hb/obj_enemyattack_hb.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_statue","order":7,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"obj_tree_1","order":3,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_lucent","order":3,"path":"objects/obj_lucent/obj_lucent.yy",},
    {"name":"obj_HUD","order":4,"path":"objects/obj_HUD/obj_HUD.yy",},
    {"name":"obj_input","order":3,"path":"objects/obj_input/obj_input.yy",},
    {"name":"rm_base","order":3,"path":"rooms/rm_base/rm_base.yy",},
  ],
}