{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":42,"path":"folders/Animation Curves.yy",},
    {"name":"Combat System","order":31,"path":"folders/Combat System.yy",},
    {"name":"Damage","order":5,"path":"folders/Combat System/Damage.yy",},
    {"name":"Damages Enemies","order":1,"path":"folders/Combat System/Damage/Damages Enemies.yy",},
    {"name":"Damages Players","order":2,"path":"folders/Combat System/Damage/Damages Players.yy",},
    {"name":"enemy","order":2,"path":"folders/Combat System/enemy.yy",},
    {"name":"player","order":1,"path":"folders/Combat System/player.yy",},
    {"name":"Scripts","order":3,"path":"folders/Combat System/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Combat System/Sounds.yy",},
    {"name":"Dialogue System","order":30,"path":"folders/Dialogue System.yy",},
    {"name":"Scripts","order":2,"path":"folders/Dialogue System/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Dialogue System/Sprites.yy",},
    {"name":"Objects","order":32,"path":"folders/Objects.yy",},
    {"name":"Traps","order":16,"path":"folders/Objects/Traps.yy",},
    {"name":"Paths","order":38,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":34,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":35,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":41,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":39,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":36,"path":"folders/Sprites.yy",},
    {"name":"crosshair","order":4,"path":"folders/Sprites/crosshair.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"major","order":1,"path":"folders/Sprites/enemy/major.yy",},
    {"name":"carnifex","order":1,"path":"folders/Sprites/enemy/major/carnifex.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/major/carnifex/attack.yy",},
    {"name":"2hit","order":1,"path":"folders/Sprites/enemy/major/carnifex/attack/2hit.yy",},
    {"name":"hurt","order":1,"path":"folders/Sprites/enemy/major/carnifex/hurt.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/major/carnifex/walk.yy",},
    {"name":"melee","order":1,"path":"folders/Sprites/enemy/minor/melee.yy",},
    {"name":"runt","order":1,"path":"folders/Sprites/enemy/minor/melee/runt.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/melee/runt/attack.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/melee/runt/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/melee/runt/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/melee/runt/walk.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/melee/teneri/attack.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/melee/teneri/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/melee/teneri/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/melee/teneri/walk.yy",},
    {"name":"ranged","order":2,"path":"folders/Sprites/enemy/minor/ranged.yy",},
    {"name":"lucent","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent.yy",},
    {"name":"attack","order":3,"path":"folders/Sprites/enemy/minor/ranged/lucent/attack.yy",},
    {"name":"attackfx","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent/attack/attackfx.yy",},
    {"name":"hurt","order":4,"path":"folders/Sprites/enemy/minor/ranged/lucent/hurt.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/enemy/minor/ranged/lucent/idle.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/enemy/minor/ranged/lucent/walk.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"dash","order":3,"path":"folders/Sprites/player/dash.yy",},
    {"name":"death","order":4,"path":"folders/Sprites/player/death.yy",},
    {"name":"melee","order":2,"path":"folders/Sprites/player/melee.yy",},
    {"name":"down","order":5,"path":"folders/Sprites/player/melee/down.yy",},
    {"name":"left","order":6,"path":"folders/Sprites/player/melee/left.yy",},
    {"name":"right","order":7,"path":"folders/Sprites/player/melee/right.yy",},
    {"name":"up","order":4,"path":"folders/Sprites/player/melee/up.yy",},
    {"name":"playerweapons","order":5,"path":"folders/Sprites/player/playerweapons.yy",},
    {"name":"revolver","order":3,"path":"folders/Sprites/player/playerweapons/revolver.yy",},
    {"name":"shotgun","order":4,"path":"folders/Sprites/player/playerweapons/shotgun.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/player/walk.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"darkRuins","order":1,"path":"folders/Sprites/tilesets/darkRuins.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":37,"path":"folders/Tile Sets.yy",},
    {"name":"darkRuins","order":1,"path":"folders/Tile Sets/darkRuins.yy",},
    {"name":"Timelines","order":40,"path":"folders/Timelines.yy",},
    {"name":"Walls","order":33,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lucentattack_left","order":3,"path":"sprites/spr_lucentattack_left/spr_lucentattack_left.yy",},
    {"name":"spr_playermelee_upHB","order":1,"path":"sprites/spr_playermelee_upHB/spr_playermelee_upHB.yy",},
    {"name":"obj_SwordHitBox","order":3,"path":"objects/obj_SwordHitBox/obj_SwordHitBox.yy",},
    {"name":"spr_sgbullet_hit","order":2,"path":"sprites/spr_sgbullet_hit/spr_sgbullet_hit.yy",},
    {"name":"spr_carnifexattack1_left","order":1,"path":"sprites/spr_carnifexattack1_left/spr_carnifexattack1_left.yy",},
    {"name":"spr_stonestructures","order":2,"path":"sprites/spr_stonestructures/spr_stonestructures.yy",},
    {"name":"spr_energyrifle","order":1,"path":"sprites/spr_energyrifle/spr_energyrifle.yy",},
    {"name":"spr_staticCross","order":1,"path":"sprites/spr_staticCross/spr_staticCross.yy",},
    {"name":"spr_playermelee_downHB","order":1,"path":"sprites/spr_playermelee_downHB/spr_playermelee_downHB.yy",},
    {"name":"ts_stonestructure","order":3,"path":"tilesets/ts_stonestructure/ts_stonestructure.yy",},
    {"name":"spr_lucentattack_right","order":2,"path":"sprites/spr_lucentattack_right/spr_lucentattack_right.yy",},
    {"name":"spr_death_laugh","order":3,"path":"sprites/spr_death_laugh/spr_death_laugh.yy",},
    {"name":"spr_runtidle_left","order":1,"path":"sprites/spr_runtidle_left/spr_runtidle_left.yy",},
    {"name":"spr_sgbullet","order":1,"path":"sprites/spr_sgbullet/spr_sgbullet.yy",},
    {"name":"spr_carnifexdeath_right","order":1,"path":"sprites/spr_carnifexdeath_right/spr_carnifexdeath_right.yy",},
    {"name":"spr_lucentshot_burst1","order":1,"path":"sprites/spr_lucentshot_burst1/spr_lucentshot_burst1.yy",},
    {"name":"spr_carnifexvfx1_leftHB","order":1,"path":"sprites/spr_carnifexvfx1_leftHB/spr_carnifexvfx1_leftHB.yy",},
    {"name":"spr_carnifexvfx2_rightHB","order":3,"path":"sprites/spr_carnifexvfx2_rightHB/spr_carnifexvfx2_rightHB.yy",},
    {"name":"spr_teneriattackHB","order":1,"path":"sprites/spr_teneriattackHB/spr_teneriattackHB.yy",},
    {"name":"spr_carnifexhurt_left","order":2,"path":"sprites/spr_carnifexhurt_left/spr_carnifexhurt_left.yy",},
    {"name":"spr_buddy_spk_grin","order":1,"path":"sprites/spr_buddy_spk_grin/spr_buddy_spk_grin.yy",},
    {"name":"ts_stonewall","order":2,"path":"tilesets/ts_stonewall/ts_stonewall.yy",},
    {"name":"spr_teneriwalk_up","order":3,"path":"sprites/spr_teneriwalk_up/spr_teneriwalk_up.yy",},
    {"name":"spr_playerdash_right","order":2,"path":"sprites/spr_playerdash_right/spr_playerdash_right.yy",},
    {"name":"spr_rbullet","order":1,"path":"sprites/spr_rbullet/spr_rbullet.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_speaktrigger","order":4,"path":"objects/obj_speaktrigger/obj_speaktrigger.yy",},
    {"name":"ts_stonefloor","order":1,"path":"tilesets/ts_stonefloor/ts_stonefloor.yy",},
    {"name":"spr_player_spk_despair","order":3,"path":"sprites/spr_player_spk_despair/spr_player_spk_despair.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"snd_buddy_low","order":3,"path":"sounds/snd_buddy_low/snd_buddy_low.yy",},
    {"name":"ts_plantshadow","order":7,"path":"tilesets/ts_plantshadow/ts_plantshadow.yy",},
    {"name":"spr_tenerideath","order":1,"path":"sprites/spr_tenerideath/spr_tenerideath.yy",},
    {"name":"spr_carnifexidle_left","order":2,"path":"sprites/spr_carnifexidle_left/spr_carnifexidle_left.yy",},
    {"name":"spr_dummy","order":2,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"obj_solidwall","order":1,"path":"objects/obj_solidwall/obj_solidwall.yy",},
    {"name":"spr_plants","order":5,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"solidwall","order":1,"path":"sprites/solidwall/solidwall.yy",},
    {"name":"obj_speaktrigger_interact","order":5,"path":"objects/obj_speaktrigger_interact/obj_speaktrigger_interact.yy",},
    {"name":"spr_plantshadow","order":7,"path":"sprites/spr_plantshadow/spr_plantshadow.yy",},
    {"name":"spr_lucenthurt","order":1,"path":"sprites/spr_lucenthurt/spr_lucenthurt.yy",},
    {"name":"spr_carnifexattack1_right","order":2,"path":"sprites/spr_carnifexattack1_right/spr_carnifexattack1_right.yy",},
    {"name":"spr_playerdash_left","order":3,"path":"sprites/spr_playerdash_left/spr_playerdash_left.yy",},
    {"name":"obj_damage_player_test","order":1,"path":"objects/obj_damage_player_test/obj_damage_player_test.yy",},
    {"name":"spr_lucentshot_burst2","order":2,"path":"sprites/spr_lucentshot_burst2/spr_lucentshot_burst2.yy",},
    {"name":"spr_teneriwalk_right","order":4,"path":"sprites/spr_teneriwalk_right/spr_teneriwalk_right.yy",},
    {"name":"obj_teneri","order":1,"path":"objects/obj_teneri/obj_teneri.yy",},
    {"name":"greenbg","order":6,"path":"sprites/greenbg/greenbg.yy",},
    {"name":"spr_carnifexvfx1_rightHB","order":3,"path":"sprites/spr_carnifexvfx1_rightHB/spr_carnifexvfx1_rightHB.yy",},
    {"name":"spr_playeridle_up","order":1,"path":"sprites/spr_playeridle_up/spr_playeridle_up.yy",},
    {"name":"State","order":2,"path":"scripts/State/State.yy",},
    {"name":"spr_props","order":3,"path":"sprites/spr_props/spr_props.yy",},
    {"name":"obj_sgbullet","order":2,"path":"objects/obj_sgbullet/obj_sgbullet.yy",},
    {"name":"spr_lucentidle_right","order":2,"path":"sprites/spr_lucentidle_right/spr_lucentidle_right.yy",},
    {"name":"ts_plants","order":4,"path":"tilesets/ts_plants/ts_plants.yy",},
    {"name":"spr_lucentidle_left","order":1,"path":"sprites/spr_lucentidle_left/spr_lucentidle_left.yy",},
    {"name":"spr_lucentwalk_left","order":1,"path":"sprites/spr_lucentwalk_left/spr_lucentwalk_left.yy",},
    {"name":"spr_runtwalk_right","order":1,"path":"sprites/spr_runtwalk_right/spr_runtwalk_right.yy",},
    {"name":"spr_playermelee_rightHB","order":1,"path":"sprites/spr_playermelee_rightHB/spr_playermelee_rightHB.yy",},
    {"name":"spr_carnifexattack2_left","order":1,"path":"sprites/spr_carnifexattack2_left/spr_carnifexattack2_left.yy",},
    {"name":"spr_buddy_spk","order":2,"path":"sprites/spr_buddy_spk/spr_buddy_spk.yy",},
    {"name":"spr_speaktrigger_interact","order":1,"path":"sprites/spr_speaktrigger_interact/spr_speaktrigger_interact.yy",},
    {"name":"spr_playeridle_left","order":2,"path":"sprites/spr_playeridle_left/spr_playeridle_left.yy",},
    {"name":"spr_runtdeath","order":1,"path":"sprites/spr_runtdeath/spr_runtdeath.yy",},
    {"name":"spr_playermelee_leftHB","order":1,"path":"sprites/spr_playermelee_leftHB/spr_playermelee_leftHB.yy",},
    {"name":"spr_runtattackHB","order":1,"path":"sprites/spr_runtattackHB/spr_runtattackHB.yy",},
    {"name":"spr_runtwalk_down","order":2,"path":"sprites/spr_runtwalk_down/spr_runtwalk_down.yy",},
    {"name":"spr_carnifexvfx1_right","order":2,"path":"sprites/spr_carnifexvfx1_right/spr_carnifexvfx1_right.yy",},
    {"name":"custom_functions","order":1,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"spr_playeridle_right","order":3,"path":"sprites/spr_playeridle_right/spr_playeridle_right.yy",},
    {"name":"spr_stonewalls","order":4,"path":"sprites/spr_stonewalls/spr_stonewalls.yy",},
    {"name":"obj_cross","order":2,"path":"objects/obj_cross/obj_cross.yy",},
    {"name":"spr_propshadow","order":6,"path":"sprites/spr_propshadow/spr_propshadow.yy",},
    {"name":"spr_playerdash_up","order":1,"path":"sprites/spr_playerdash_up/spr_playerdash_up.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_carnifexwalk_left","order":1,"path":"sprites/spr_carnifexwalk_left/spr_carnifexwalk_left.yy",},
    {"name":"spr_damage_player_test","order":2,"path":"sprites/spr_damage_player_test/spr_damage_player_test.yy",},
    {"name":"spr_playerwalk_left","order":2,"path":"sprites/spr_playerwalk_left/spr_playerwalk_left.yy",},
    {"name":"spr_carnifexdeath_left","order":3,"path":"sprites/spr_carnifexdeath_left/spr_carnifexdeath_left.yy",},
    {"name":"snd_buddy_mid","order":2,"path":"sounds/snd_buddy_mid/snd_buddy_mid.yy",},
    {"name":"spr_carnifexattack2_right","order":2,"path":"sprites/spr_carnifexattack2_right/spr_carnifexattack2_right.yy",},
    {"name":"spr_stonefloor","order":1,"path":"sprites/spr_stonefloor/spr_stonefloor.yy",},
    {"name":"snd_player_low","order":1,"path":"sounds/snd_player_low/snd_player_low.yy",},
    {"name":"spr_carnifexvfx2_right","order":2,"path":"sprites/spr_carnifexvfx2_right/spr_carnifexvfx2_right.yy",},
    {"name":"spr_carnifexidle_right","order":1,"path":"sprites/spr_carnifexidle_right/spr_carnifexidle_right.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"obj_lucent","order":2,"path":"objects/obj_lucent/obj_lucent.yy",},
    {"name":"ts_propshadow","order":6,"path":"tilesets/ts_propshadow/ts_propshadow.yy",},
    {"name":"spr_playerwalk_right","order":3,"path":"sprites/spr_playerwalk_right/spr_playerwalk_right.yy",},
    {"name":"spr_teneriwalk_left","order":2,"path":"sprites/spr_teneriwalk_left/spr_teneriwalk_left.yy",},
    {"name":"spr_carnifexvfx2_leftHB","order":1,"path":"sprites/spr_carnifexvfx2_leftHB/spr_carnifexvfx2_leftHB.yy",},
    {"name":"spr_playerwalk_up","order":1,"path":"sprites/spr_playerwalk_up/spr_playerwalk_up.yy",},
    {"name":"obj_rbullet","order":1,"path":"objects/obj_rbullet/obj_rbullet.yy",},
    {"name":"spr_runtwalk_left","order":3,"path":"sprites/spr_runtwalk_left/spr_runtwalk_left.yy",},
    {"name":"ts_props","order":5,"path":"tilesets/ts_props/ts_props.yy",},
  ],
}